# csharp-programming

./: README.md
C#Programming/Algorithm Design/TotalNumberOfFencePanels/: TotalNumberOfFencePanels.sln
C#Programming/Battleships Mock - 10th Feb 22/: Battleships programs improvements.docx  Battleships.pptx
C#Programming/Battleships Mock - 10th Feb 22/BattleshipMock/: BattleshipMock.sln
C#Programming/Binary Number Conversion/BinaryToDenary/: BinaryToDenary.sln
C#Programming/Binary Number Conversion/DenaryToBinary/: DenaryToBinary.sln
C#Programming/Coding Challenges (OCR)/ArithmeticTest/: ArithmeticTest.sln
C#Programming/Coding Challenges (OCR)/BaseNumbers/: BaseNumbers.sln
C#Programming/Coding Challenges (OCR)/CodeItUp/: CodeItUp.sln
C#Programming/Coding Challenges (OCR)/FactorialFinder/: FactorialFinder.sln
C#Programming/Coding Challenges (OCR)/MorseCode/: MorseCode.sln
C#Programming/Coding Challenges (OCR)/RomanNumerals/: RomanNumerals.sln
C#Programming/Coding Challenges (OCR)/SpamFilter/: SpamFilter.sln
C#Programming/Coding Challenges (OCR)/ThatsAlotOfNumbers/: ThatsAlotOfNumbers.sln
C#Programming/Coding Challenges (OCR)/YearsInRange/: YearsInRange.sln
C#Programming/Data Representation/ASCIISecret/: ASCIISecret.sln
C#Programming/December Mock/: EADMock.docx
C#Programming/Exception Handling/Example1/: Example1.sln
C#Programming/Exception Handling/example2/: example2.sln
C#Programming/Extensions/CaesarCipher/: CaesarCipher.sln
C#Programming/Extensions/ConversionQuiz02/: ConversionQuiz02.sln
C#Programming/Extensions/ConversionQuizCommandLine/: ConversionQuizCommandLine.sln
C#Programming/Graphical Work/Calculator/: Calculator.sln
C#Programming/Introduction to Trees/MorseDecoder/: MorseDecoder.csproj  MorseDecoder.sln  Program.cs
C#Programming/Introduction to Trees/MorseDecoder/MorseCode/: TreeNode.cs
C#Programming/OOP/: CompVSAggCodingTask.cs  Untitled Diagram.drawio
C#Programming/Temp/: Temp.sln
C#Programming/Worksheet 3 - If Statements/: NameOrderError.docx  Nested Ifs.sln
NEAPROJECT copy/: ._Map.drawio  ._NEAPROJECT.sln  Map.drawio  NEAPROJECT.sln
NEAPROJECT copy/NEAPROJECT/: Animation.cs  Input.cs  NEAPROJECT.csproj  NEAPROJECT.sln  Program.cs  RoundUI.cs  StartUp.cs  app.manifest
NEAPROJECT copy/NEAPROJECT/Backend/: Account.cs  Database.cs
NEAPROJECT copy/NEAPROJECT/Content/: ._Content.mgcb  Content.mgcb
NEAPROJECT copy/NEAPROJECT/Content/Fonts/: ._Font.spritefont  ._large_font.spritefont  ._larger_font.spritefont  ._small_font.spritefont  ._smaller_font.spritefont  large_font.spritefont  larger_font.spritefont  small_font.spritefont  smaller_font.spritefont
NEAPROJECT copy/NEAPROJECT/Controllers/: AnimationController.cs
NEAPROJECT copy/NEAPROJECT/Controls/: Button.cs  Textbox.cs
NEAPROJECT copy/NEAPROJECT/CustomLinkedLists/: LinkedList.cs  LinkedListNode.cs
NEAPROJECT copy/NEAPROJECT/CustomQueues/: MapCircularQueue.cs
NEAPROJECT copy/NEAPROJECT/CustomStacks/: StateStack.cs
NEAPROJECT copy/NEAPROJECT/Enumerations/: Class.cs  Difficulty.cs  Map.cs
NEAPROJECT copy/NEAPROJECT/GameLogic/: MapEffect.cs  Round.cs
NEAPROJECT copy/NEAPROJECT/Maps/: Map.cs
NEAPROJECT copy/NEAPROJECT/Sprites/: Ammunition.cs  Cell.cs  Component.cs  HealingItem.cs  Player.cs  Shield.cs  SnareAmmunition.cs  Sprite.cs  Upgrade.cs  Weapon.cs
NEAPROJECT copy/NEAPROJECT/States/: CreateAccountState.cs  Game1.cs  LaunchState.cs  LeaderboardState.cs  LoginState.cs  MainMenuState.cs  Menu.cs  OpponentLoginState.cs  OpponentSelectClassState.cs  RoundState.cs  SelectClassState.cs  SelectMapState.cs  SelectTrainingState.cs  SelectUpgradeState.cs  State.cs  TrainingState.cs  UpgradesShopState.cs
NEAPROJECT copy/NEAPROJECT/Training/: AITemplate.cs  EasyAI.cs  HardAI.cs  MediumAI.cs
NEAPROJECT copy/NEAPROJECT/UI/MenuUI/: ItemSlot.cs  PointsTray.cs
NEAPROJECT copy/NEAPROJECT/UI/RoundUI/: HealthBar.cs  HotbarSlot.cs  PointsBar.cs  ValueBar.cs
(+897 files in other folders)
